dojo.yml (before)
id: software-security

name: CSE SCS2081 - Fall 2023 - 软件安全

description: |
  绝对安全的软件系统现在不存在，将来也不会存在。

type: course

award:
  emoji: 😀

modules:
  - id: simple-demo
    name: Simple Demo
    description: |
      本模块包含一些简单的演示关卡，帮助学生更快地熟悉我们的平台。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 直接读取 /flag，并将其打印出来（Python 语言）
      - Level 1.1 - 直接读取 /flag，并将其打印出来（C 语言）
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:
      - id: level-1-0
        name: Level 1.0
        description: "本关卡直接读取 /flag，并将其打印出来。"

      - id: level-1-1
        name: Level 1.1
        description: "本关卡直接读取 /flag，并将其打印出来。"

    resources:
      - name: "0 课程要求"
        type: lecture
      #  video: "438064585"
      #  playlist: "BV1mj411M7NZ"
        slides: e8c11035dc67a5c4042a8858657c7c0d85a18

  - id: pwntools-tutorials
    name: Pwntools Tutorials
    description: |
      Pwntools 是一个工具包（包含各种好用的小工具）与软件库，旨在尽可能简化 CTF 比赛的渗透攻击过程，同时尽可能攻击代码的可读性。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 利用 pwntools 生成特定输入绕过检查，并读取 /flag
      - Level 2.0 - 利用 pwtools asm 生成特定指令来设置特定寄存器，通过检查后获取 /flag
      - Level 2.1 - 利用 pwtools asm 生成特定指令来交换特定寄存器，通过检查后获取 /flag
      - Level 2.2 - 利用 pwtools asm 生成特定指令来计算特定公式，结果通过检查后获取 /flag
      - Level 2.3 - 利用 pwtools asm 生成特定指令来设置特定全局数据区域，通过检查后获取 /flag
      - Level 2.4 - 利用 pwtools asm 生成特定指令来设置特定栈内存区域，通过检查后获取 /flag
      - Level 2.5 - 利用 pwtools asm 利用 if 语句来计算特定公式，结果通过检查后获取 /flag
      - Level 2.6 - 利用 pwtools asm 利用 for 循环来计算特定公式，结果通过检查后获取 /flag
      - 除此之外，pwntools 还有一些其他功能，如EFL解析（elf-crackme 关卡会用到），cyclic（缓冲区溢出关卡会用到）and ，GDB调试等。
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
      
    challenges:
  
      - id: level-1-0
        name: Level 1.0
        description: "本关卡设置了一些条件，只有通过这些条件才能获得 /flag。"
  
      - id: level-2-0
        name: Level 2.0
        description: "本关卡编写一些汇编指令，设置特定寄存器（如，rax），通过检查后获取 /flag。"

      - id: level-2-1
        name: Level 2.1
        description: "本关卡编写一些汇编指令，交换特定寄存器的值（如，rax，rbx），通过检查后获取 /flag。"

      - id: level-2-2
        name: Level 2.2
        description: "本关卡编写一些汇编指令，计算一个特定公式，结果通过检查后获取 /flag。"

      - id: level-2-3
        name: Level 2.3
        description: "本关卡编写一些汇编指令，设置特定全局数据区域，结果通过检查后获取 /flag。"

      - id: level-2-4
        name: Level 2.4
        description: "本关卡编写一些汇编指令，设置特定栈内存区域，结果通过检查后获取 /flag。"

      - id: level-2-5
        name: Level 2.5
        description: "本关卡编写 if 语句，设置特定栈内存区域，结果通过检查后获取 /flag。"

      - id: level-2-6
        name: Level 2.6
        description: "本关卡编写 for 循环，计算特定公式，结果通过检查后获取 /flag。"

    resources:
      - name: "汇编基础知识"
        type: lecture
      #  video: "438064585"
      #  playlist: "BV1mj411M7NZ"
        slides: 8ix3h68c59a8226ce472c95a053fb032d625b
      - name: "References"
        type: markdown
        content: |
          - [Pwntools Tutorials](https://github.com/Gallopsled/pwntools-tutorial)
          - [Pwntools Documentation](https://docs.pwntools.com/en/stable/index.html)
  
  - id: setuid-backdoor
    name: SetUID Backdoor
    description: |
      SUID 允许任何拥有文件执行权限的用户，以当前文件所属者（通常是 root）的权限执行该文件。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 利用设置了 SUID 的 /usr/bin/cat 命令读取 /flag
      - Level 1.1 - 利用设置了 SUID 的 /usr/bin/vim 命令读取 /flag 
      - Level 1.2 - 利用设置了 SUID 的 /usr/bin/hexedit 命令读取 /flag
      - Level 2.0 - 理解 /usr/bin/rev 功能，并通过设置了 SUID 的该命令获取 /flag 
      - Level 2.1 - 理解 /usr/bin/gzip 功能，并通过设置了 SUID 的该命令获取 /flag 
      - Level 2.2 - 理解 /usr/bin/date 功能，并通过设置了 SUID 的该命令获取 /flag 
      - Level 3.0 - 学习 /usr/bin/chmod 命令设置文件权限，并通过设置了 SUID 的该命令获取 /flag 
      - Level 3.1 - 学习 /usr/bin/chown 命令设置文件权限，并通过设置了 SUID 的该命令获取 /flag 
      - Level 3.2 - 学习 /usr/bin/cp 命令设置文件权限，并通过设置了 SUID 的该命令获取 /flag 
      - Level 4.0 - 学习 /usr/bin/python 解释器的语法，并编程实现获取 /flag 
      - Level 4.1 - 学习 /usr/bin/perl 解释器的语法，并编程实现获取 /flag 
      - Level 4.2 - 学习 /usr/bin/perl 解释器的语法，并编程实现获取 /flag
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:
      - id: level-1-0
        name: Level 1.0
        description: "本关卡设置一些实用程序(如，/usr/bin/cat)，帮助读取 /flag。"

      - id: level-1-1
        name: Level 1.1
        description: "本关卡设置一些实用程序(如，/usr/bin/vim)，帮助读取 /flag。"

      - id: level-1-2
        name: Level 1.2
        description: "本关卡设置一些实用程序(如，/usr/bin/hexedit)，帮助读取 /flag。"

      - id: level-2-0
        name: Level 2.0
        description: "本关卡需要理解一些实用程序(如，/usr/bin/rev)，并巧妙利用该程序获取 /flag。"

      - id: level-2-1
        name: Level 2.1
        description: "本关卡需要理解一些实用程序(如，/usr/bin/gzip)，并巧妙利用该程序获取 /flag。"

      - id: level-2-2
        name: Level 2.2
        description: "本关卡需要理解一些实用程序(如，/usr/bin/date)，并巧妙利用该程序获取 /flag。"

      - id: level-3-0
        name: Level 3.0
        description: "本关卡需要通过一些实用程序(如，/usr/bin/chmod)巧妙地设置文件权限来读取 /flag。"

      - id: level-3-1
        name: Level 3.1
        description: "本关卡需要通过一些实用程序(如，/usr/bin/chown)巧妙地设置文件权限来读取 /flag。"

      - id: level-3-2
        name: Level 3.2
        description: "本关卡需要通过一些实用程序(如，/usr/bin/cp)巧妙地设置文件权限来读取 /flag。"

      - id: level-4-0
        name: Level 4.0
        description: "本关卡设置一些程序解释器(如，/usr/bin/python)，并需要结合相应编程知识来读取 /flag。"

      - id: level-4-1
        name: Level 4.1
        description: "本关卡设置一些程序解释器(如，/usr/bin/perl)，并需要结合相应编程知识来读取 /flag。"

      - id: level-4-2
        name: Level 4.2
        description: "本关卡设置一些程序解释器(如，/usr/bin/ruby)，并需要结合相应编程知识来读取 /flag。"

    resources:
      - name: "Linux 权限管理与SetUID"
        type: lecture
      #   video: "438064585"
      #   playlist: "BV1mj411M7NZ"
        slides: 8ix3hd41d74b6e1a54c8f9fccbd3e60b34d33
      - name: "References"
        type: markdown
        content: |
          - [Why You Can't Un-Root a Compromised Machine](https://gist.github.com/mudongliang/7b68290c2b4d5da0b7140c8b0e1827d0)

  - id: buffer-overflow
    name: Buffer Overflow
    description: |
      利用缓冲区溢出漏洞，可以在 BSS、堆、栈上埋入精心构造的数据载荷，覆盖关键函数指针，最终劫持程序控制流。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 利用栈溢出覆盖返回地址，劫持控制流来读取 /flag
      - Level 2.0 - 利用堆缓冲区溢出和 UAF 漏洞来读取 /flag
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:

      - id: level-1-0
        name: Level 1.0
        description: "本关卡需掌握 ret2text 基础知识覆盖返回地址，利用后门函数读取 /flag。"

      - id: level-2-0
        name: Level 2.0
        description: "本关卡需掌握一定的 ptmalloc2 基础知识，利用堆溢出和 UAF 来读取 /flag。"
  
  - id: shellcode-injection
    name: Shellcode Injection
    description: |
      通过注入精心构造的 shellcode，获得程序原有行为以外的破坏性能力。  
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 本关卡需掌握读取 /flag 的 shellcode 的编写方法
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:
      - id: level-1-0
        name: Level 1.0
        description: "本关卡需利用栈溢出漏洞，注入并执行 shellcode 来读取 /flag。"

  - id: return-oriented-programming
    name: Return Oriented Programming (ROP)
    description: |
      ROP 通过控制程序栈上数据串连 gadgets（如，末尾为 ret 指令的微小代码片段）来达到图灵完备的功能。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 本关卡需学习 ret2syscall 劫持控制流，构造 ROP 链来读取 /flag
      - Level 2.0 - 本关卡需学习 ret2libc 劫持控制流，构造 ROP 链来读取 /flag
      - Level 2.1 - 本关卡需学习 ret2libc 劫持控制流，构造 ROP 链来读取 /flag
      - Level 2.2 - 本关卡需学习 ret2libc 劫持控制流，构造 ROP 链来读取 /flag
      - Level 2.3 - 本关卡需学习 ret2libc 劫持控制流，构造 ROP 链来读取 /flag
      - Level 2.4 - 本关卡需学习 ret2libc 劫持控制流，构造 ROP 链来读取 /flag
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:
      - id: level-1-0
        name: Level 1.0
        description: "本关卡需利用基础的 ROP 知识 ret2syscall 劫持控制流来读取 /flag。"

      - id: level-2-0
        name: Level 2.0
        description: "本关卡需利用基础的 ROP 知识 ret2libc 劫持控制流来读取 /flag。"

      - id: level-2-1
        name: Level 2.1
        description: "本关卡需利用基础的 ROP 知识 ret2libc 劫持控制流来读取 /flag。"

      - id: level-2-2
        name: Level 2.2
        description: "本关卡需利用基础的 ROP 知识 ret2libc 劫持控制流来读取 /flag。"

      - id: level-2-3
        name: Level 2.3
        description: "本关卡需利用基础的 ROP 知识 ret2libc 劫持控制流来读取 /flag。"

      - id: level-2-4
        name: Level 2.4
        description: "本关卡需利用基础的 ROP 知识 ret2libc 劫持控制流来读取 /flag。"


  - id: non-control-data-attacks
    name: Non-Control-Data Attacks
    description: |
      Non-Control-Data 攻击通过破坏各种应用程序数据，包括用户身份数据、配置数据、用户输入数据和决策数据，来完成攻击目标。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - TODO
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:
 
      - id: level-1-0
        name: Level 1.0
        description: "模拟 CVE-2001-0144 通过缓冲区溢出来控制决策数据"

      # - id: level-1-1
      #   name: Level 1.1
      #   description: ""

    resources:
      - name: "References"
        type: markdown
        content: |
          - [Non-Control-Data Attacks Are Realistic Threats](https://www.usenix.org/conference/14th-usenix-security-symposium/non-control-data-attacks-are-realistic-threats)

dojo.yml (after)
id: software-security

name: CSE SCS2081 - Fall 2023 - 软件安全

description: |
  绝对安全的软件系统现在不存在，将来也不会存在。

type: course

award:
  emoji: 😀

modules:
  - id: simple-demo
    name: Simple Demo
    description: |
      本模块包含一些简单的演示关卡，帮助学生更快地熟悉我们的平台。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 直接读取 /flag，并将其打印出来（Python 语言）
      - Level 1.1 - 直接读取 /flag，并将其打印出来（C 语言）
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:
      - id: level-1-0
        name: Level 1.0
        description: "本关卡直接读取 /flag，并将其打印出来。"

      - id: level-1-1
        name: Level 1.1
        description: "本关卡直接读取 /flag，并将其打印出来。"

    resources:
      - name: "0 课程要求"
        type: lecture
      #  video: "438064585"
      #  playlist: "BV1mj411M7NZ"
        slides: e8c11035dc67a5c4042a8858657c7c0d85a18

  - id: pwntools-tutorials
    name: Pwntools Tutorials
    description: |
      Pwntools 是一个工具包（包含各种好用的小工具）与软件库，旨在尽可能简化 CTF 比赛的渗透攻击过程，同时尽可能攻击代码的可读性。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 利用 pwntools 生成特定输入绕过检查，并读取 /flag
      - Level 1.1 - 利用 pwntools 生成特定输入绕过检查，并读取 /flag
      - Level 2.0 - 利用 pwtools asm 生成特定指令来设置特定寄存器，通过检查后获取 /flag
      - Level 2.1 - 利用 pwtools asm 生成特定指令来交换特定寄存器，通过检查后获取 /flag
      - Level 2.2 - 利用 pwtools asm 生成特定指令来计算特定公式，结果通过检查后获取 /flag
      - Level 2.3 - 利用 pwtools asm 生成特定指令来设置特定全局数据区域，通过检查后获取 /flag
      - Level 2.4 - 利用 pwtools asm 生成特定指令来设置特定栈内存区域，通过检查后获取 /flag
      - Level 2.5 - 利用 pwtools asm 利用 if 语句来计算特定公式，结果通过检查后获取 /flag
      - Level 2.6 - 利用 pwtools asm 利用 for 循环来计算特定公式，结果通过检查后获取 /flag
      - 除此之外，pwntools 还有一些其他功能，如EFL解析（elf-crackme 关卡会用到），cyclic（缓冲区溢出关卡会用到）and ，GDB调试等。
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
      
    challenges:
  
      - id: level-1-0
        name: Level 1.0
        description: "本关卡设置了一些条件，只有通过这些条件才能获得 /flag。"

      - id: level-1-1
        name: Level 1.1
        description: "本关卡设置了一些条件，只有通过这些条件才能获得 /flag。"
  
      - id: level-2-0
        name: Level 2.0
        description: "本关卡编写一些汇编指令，设置特定寄存器（如，rax），通过检查后获取 /flag。"

      - id: level-2-1
        name: Level 2.1
        description: "本关卡编写一些汇编指令，交换特定寄存器的值（如，rax，rbx），通过检查后获取 /flag。"

      - id: level-2-2
        name: Level 2.2
        description: "本关卡编写一些汇编指令，计算一个特定公式，结果通过检查后获取 /flag。"

      - id: level-2-3
        name: Level 2.3
        description: "本关卡编写一些汇编指令，设置特定全局数据区域，结果通过检查后获取 /flag。"

      - id: level-2-4
        name: Level 2.4
        description: "本关卡编写一些汇编指令，设置特定栈内存区域，结果通过检查后获取 /flag。"

      - id: level-2-5
        name: Level 2.5
        description: "本关卡编写 if 语句，设置特定栈内存区域，结果通过检查后获取 /flag。"

      - id: level-2-6
        name: Level 2.6
        description: "本关卡编写 for 循环，计算特定公式，结果通过检查后获取 /flag。"

    resources:
      - name: "汇编基础知识"
        type: lecture
      #  video: "438064585"
      #  playlist: "BV1mj411M7NZ"
        slides: 8ix3h68c59a8226ce472c95a053fb032d625b
      - name: "References"
        type: markdown
        content: |
          - [Pwntools Tutorials](https://github.com/Gallopsled/pwntools-tutorial)
          - [Pwntools Documentation](https://docs.pwntools.com/en/stable/index.html)
  
  - id: setuid-backdoor
    name: SetUID Backdoor
    description: |
      SUID 允许任何拥有文件执行权限的用户，以当前文件所属者（通常是 root）的权限执行该文件。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 利用设置了 SUID 的 /usr/bin/cat 命令读取 /flag
      - Level 1.1 - 利用设置了 SUID 的 /usr/bin/vim 命令读取 /flag 
      - Level 1.2 - 利用设置了 SUID 的 /usr/bin/hexedit 命令读取 /flag
      - Level 2.0 - 理解 /usr/bin/rev 功能，并通过设置了 SUID 的该命令获取 /flag 
      - Level 2.1 - 理解 /usr/bin/gzip 功能，并通过设置了 SUID 的该命令获取 /flag 
      - Level 2.2 - 理解 /usr/bin/date 功能，并通过设置了 SUID 的该命令获取 /flag 
      - Level 3.0 - 学习 /usr/bin/chmod 命令设置文件权限，并通过设置了 SUID 的该命令获取 /flag 
      - Level 3.1 - 学习 /usr/bin/chown 命令设置文件权限，并通过设置了 SUID 的该命令获取 /flag 
      - Level 3.2 - 学习 /usr/bin/cp 命令设置文件权限，并通过设置了 SUID 的该命令获取 /flag 
      - Level 4.0 - 学习 /usr/bin/python 解释器的语法，并编程实现获取 /flag 
      - Level 4.1 - 学习 /usr/bin/perl 解释器的语法，并编程实现获取 /flag 
      - Level 4.2 - 学习 /usr/bin/perl 解释器的语法，并编程实现获取 /flag
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:
      - id: level-1-0
        name: Level 1.0
        description: "本关卡设置一些实用程序(如，/usr/bin/cat)，帮助读取 /flag。"

      - id: level-1-1
        name: Level 1.1
        description: "本关卡设置一些实用程序(如，/usr/bin/vim)，帮助读取 /flag。"

      - id: level-1-2
        name: Level 1.2
        description: "本关卡设置一些实用程序(如，/usr/bin/hexedit)，帮助读取 /flag。"

      - id: level-2-0
        name: Level 2.0
        description: "本关卡需要理解一些实用程序(如，/usr/bin/rev)，并巧妙利用该程序获取 /flag。"

      - id: level-2-1
        name: Level 2.1
        description: "本关卡需要理解一些实用程序(如，/usr/bin/gzip)，并巧妙利用该程序获取 /flag。"

      - id: level-2-2
        name: Level 2.2
        description: "本关卡需要理解一些实用程序(如，/usr/bin/date)，并巧妙利用该程序获取 /flag。"

      - id: level-3-0
        name: Level 3.0
        description: "本关卡需要通过一些实用程序(如，/usr/bin/chmod)巧妙地设置文件权限来读取 /flag。"

      - id: level-3-1
        name: Level 3.1
        description: "本关卡需要通过一些实用程序(如，/usr/bin/chown)巧妙地设置文件权限来读取 /flag。"

      - id: level-3-2
        name: Level 3.2
        description: "本关卡需要通过一些实用程序(如，/usr/bin/cp)巧妙地设置文件权限来读取 /flag。"

      - id: level-4-0
        name: Level 4.0
        description: "本关卡设置一些程序解释器(如，/usr/bin/python)，并需要结合相应编程知识来读取 /flag。"

      - id: level-4-1
        name: Level 4.1
        description: "本关卡设置一些程序解释器(如，/usr/bin/perl)，并需要结合相应编程知识来读取 /flag。"

      - id: level-4-2
        name: Level 4.2
        description: "本关卡设置一些程序解释器(如，/usr/bin/ruby)，并需要结合相应编程知识来读取 /flag。"

    resources:
      - name: "Linux 权限管理与SetUID"
        type: lecture
      #   video: "438064585"
      #   playlist: "BV1mj411M7NZ"
        slides: 8ix3hd41d74b6e1a54c8f9fccbd3e60b34d33
      - name: "References"
        type: markdown
        content: |
          - [Why You Can't Un-Root a Compromised Machine](https://gist.github.com/mudongliang/7b68290c2b4d5da0b7140c8b0e1827d0)

  - id: buffer-overflow
    name: Buffer Overflow
    description: |
      利用缓冲区溢出漏洞，可以在 BSS、堆、栈上埋入精心构造的数据载荷，覆盖关键函数指针，最终劫持程序控制流。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 利用栈溢出覆盖返回地址，劫持控制流来读取 /flag
      - Level 2.0 - 利用堆缓冲区溢出和 UAF 漏洞来读取 /flag
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:

      - id: level-1-0
        name: Level 1.0
        description: "本关卡需掌握 ret2text 基础知识覆盖返回地址，利用后门函数读取 /flag。"

      - id: level-2-0
        name: Level 2.0
        description: "本关卡需掌握一定的 ptmalloc2 基础知识，利用堆溢出和 UAF 来读取 /flag。"
  
  - id: shellcode-injection
    name: Shellcode Injection
    description: |
      通过注入精心构造的 shellcode，获得程序原有行为以外的破坏性能力。  
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 本关卡需掌握读取 /flag 的 shellcode 的编写方法
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:
      - id: level-1-0
        name: Level 1.0
        description: "本关卡需利用栈溢出漏洞，注入并执行 shellcode 来读取 /flag。"

  - id: return-oriented-programming
    name: Return Oriented Programming (ROP)
    description: |
      ROP 通过控制程序栈上数据串连 gadgets（如，末尾为 ret 指令的微小代码片段）来达到图灵完备的功能。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - 本关卡需学习 ret2syscall 劫持控制流，构造 ROP 链来读取 /flag
      - Level 2.0 - 本关卡需学习 ret2libc 劫持控制流，构造 ROP 链来读取 /flag
      - Level 2.1 - 本关卡需学习 ret2libc 劫持控制流，构造 ROP 链来读取 /flag
      - Level 2.2 - 本关卡需学习 ret2libc 劫持控制流，构造 ROP 链来读取 /flag
      - Level 2.3 - 本关卡需学习 ret2libc 劫持控制流，构造 ROP 链来读取 /flag
      - Level 2.4 - 本关卡需学习 ret2libc 劫持控制流，构造 ROP 链来读取 /flag
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:
      - id: level-1-0
        name: Level 1.0
        description: "本关卡需利用基础的 ROP 知识 ret2syscall 劫持控制流来读取 /flag。"

      - id: level-2-0
        name: Level 2.0
        description: "本关卡需利用基础的 ROP 知识 ret2libc 劫持控制流来读取 /flag。"

      - id: level-2-1
        name: Level 2.1
        description: "本关卡需利用基础的 ROP 知识 ret2libc 劫持控制流来读取 /flag。"

      - id: level-2-2
        name: Level 2.2
        description: "本关卡需利用基础的 ROP 知识 ret2libc 劫持控制流来读取 /flag。"

      - id: level-2-3
        name: Level 2.3
        description: "本关卡需利用基础的 ROP 知识 ret2libc 劫持控制流来读取 /flag。"

      - id: level-2-4
        name: Level 2.4
        description: "本关卡需利用基础的 ROP 知识 ret2libc 劫持控制流来读取 /flag。"


  - id: non-control-data-attacks
    name: Non-Control-Data Attacks
    description: |
      Non-Control-Data 攻击通过破坏各种应用程序数据，包括用户身份数据、配置数据、用户输入数据和决策数据，来完成攻击目标。
      \
      \
      **关卡等级分布：**
      - Level 1.0 - TODO
      \
      \
      **注：为了更有效地解决这些挑战关卡，你首先需要运行 /challenge 目录下的挑战题目，随后根据提示完成挑战。**
    challenges:
 
      - id: level-1-0
        name: Level 1.0
        description: "模拟 CVE-2001-0144 通过缓冲区溢出来控制决策数据"

      # - id: level-1-1
      #   name: Level 1.1
      #   description: ""

    resources:
      - name: "References"
        type: markdown
        content: |
          - [Non-Control-Data Attacks Are Realistic Threats](https://www.usenix.org/conference/14th-usenix-security-symposium/non-control-data-attacks-are-realistic-threats)

dojo.yml (diff)
@@ -47,6 +47,7 @@ modules:
       \
       **关卡等级分布：**
       - Level 1.0 - 利用 pwntools 生成特定输入绕过检查，并读取 /flag
+      - Level 1.1 - 利用 pwntools 生成特定输入绕过检查，并读取 /flag
       - Level 2.0 - 利用 pwtools asm 生成特定指令来设置特定寄存器，通过检查后获取 /flag
       - Level 2.1 - 利用 pwtools asm 生成特定指令来交换特定寄存器，通过检查后获取 /flag
       - Level 2.2 - 利用 pwtools asm 生成特定指令来计算特定公式，结果通过检查后获取 /flag
@@ -63,6 +64,10 @@ modules:
   
       - id: level-1-0
         name: Level 1.0
+        description: "本关卡设置了一些条件，只有通过这些条件才能获得 /flag。"
+
+      - id: level-1-1
+        name: Level 1.1
         description: "本关卡设置了一些条件，只有通过这些条件才能获得 /flag。"
   
       - id: level-2-0
